{
  "name": "@atlaskit/section-message",
  "version": "6.0.3",
  "description": "A section message is used to alert users to a particular section of the screen.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Section message"
    }
  },
  "af:exports": {
    "./section-message": "./src/entry-points/section-message.ts",
    "./section-message-action": "./src/entry-points/section-message-action.ts",
    "./types": "./src/entry-points/types.ts",
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/codemod-utils": "^3.2.0",
    "@atlaskit/icon": "^21.3.0",
    "@atlaskit/theme": "^11.4.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/analytics-next": "^8.1.2",
    "@atlaskit/build-utils": "*",
    "@atlaskit/code": "^14.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/range": "^5.0.7",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^8.0.1",
    "exenv": "^1.2.2",
    "jest-in-case": "^1.0.2",
    "jscodeshift": "^0.13.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.8.0",
    "storybook-addon-performance": "^0.16.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  },
  "homepage": "https://atlassian.design/components/section-message/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
