{
  "name": "@atlaskit/form",
  "version": "8.2.4",
  "description": "Form package provides layout & validation for form fields",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/patterns/forms",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Form"
    }
  },
  "dependencies": {
    "@atlaskit/icon": "^21.7.0",
    "@atlaskit/theme": "^11.4.0",
    "@babel/runtime": "^7.0.0",
    "final-form": "^4.20.1",
    "final-form-focus": "^1.1.2",
    "lodash": "^4.17.15",
    "react-uid": "^2.2.0",
    "tiny-invariant": "^0.0.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/calendar": "^12.0.0",
    "@atlaskit/checkbox": "^12.2.0",
    "@atlaskit/datetime-picker": "^11.0.0",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/dropdown-menu": "^10.1.0",
    "@atlaskit/droplist": "^11.0.0",
    "@atlaskit/modal-dialog": "^11.6.0",
    "@atlaskit/multi-select": "^15.0.0",
    "@atlaskit/radio": "^5.1.0",
    "@atlaskit/range": "^5.0.5",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/select": "^15.0.0",
    "@atlaskit/single-select": "^10.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/textarea": "^4.1.0",
    "@atlaskit/textfield": "^5.0.0",
    "@atlaskit/toggle": "^12.2.0",
    "@atlaskit/tooltip": "^17.3.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^8.0.1",
    "@types/final-form-focus": "^1.1.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.8.0",
    "typescript": "3.9.6",
    "validator": "^9.4.1",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
