{
  "name": "@atlaskit/modal-dialog",
  "version": "11.7.3",
  "description": "A modal dialog displays content that requires user interaction, in a layer above the page.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "af:exports": {
    ".": "./src/index.ts",
    "./types": "./src/entry-points/types.ts",
    "./shared-variables": "./src/entry-points/constants.ts"
  },
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Modal dialog"
    }
  },
  "scripts": {
    "watch": "tsc --watch --noEmit --project './tsconfig.json'"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/blanket": "^12.1.0",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/ds-lib": "^1.2.0",
    "@atlaskit/icon": "^21.7.0",
    "@atlaskit/motion": "^1.0.0",
    "@atlaskit/portal": "^4.1.0",
    "@atlaskit/theme": "^11.4.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.7",
    "raf-schd": "^2.1.0",
    "react-focus-lock": "^1.19.1",
    "react-scrolllock": "^5.0.1",
    "react-uid": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "*",
    "@atlaskit/avatar-group": "*",
    "@atlaskit/breadcrumbs": "*",
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "*",
    "@atlaskit/checkbox": "*",
    "@atlaskit/datetime-picker": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/dropdown-menu": "*",
    "@atlaskit/flag": "*",
    "@atlaskit/form": "*",
    "@atlaskit/inline-dialog": "*",
    "@atlaskit/popup": "*",
    "@atlaskit/radio": "*",
    "@atlaskit/select": "*",
    "@atlaskit/ssr": "*",
    "@atlaskit/textfield": "*",
    "@atlaskit/tooltip": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/dom": "^7.7.3",
    "@testing-library/react": "^8.0.1",
    "@testing-library/react-hooks": "^1.0.4",
    "@types/react-beautiful-dnd": "^11.0.1",
    "react-beautiful-dnd": "^12.1.1",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.13.0",
    "storybook-addon-performance": "^0.16.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  },
  "homepage": "https://atlassian.design/components/modal-dialog/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
