{
  "name": "@atlaskit/inline-dialog",
  "version": "13.0.11",
  "description": "An inline dialog is a pop-up container for small amounts of information. It can also contain controls.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Inline dialog"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/popper": "^5.0.0",
    "@atlaskit/theme": "^11.4.0",
    "@babel/runtime": "^7.0.0",
    "react-node-resolver": "^1.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/datetime-picker": "^11.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/icon": "^21.7.0",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/select": "^15.0.0",
    "@atlaskit/single-select": "^10.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.13.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  },
  "homepage": "https://atlassian.design/components/inline-dialog/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
