{
  "name": "@atlaskit/breadcrumbs",
  "version": "11.3.1",
  "description": "Breadcrumbs are a navigation system used to show a user's location in a site or app.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Breadcrumbs"
    }
  },
  "af:exports": {
    "./BreadcrumbsItem": "./src/entry-points/breadcrumbs-item.tsx",
    "./Breadcrumbs": "./src/entry-points/breadcrumbs.tsx",
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/theme": "^11.4.0",
    "@atlaskit/tokens": "^0.0.18",
    "@atlaskit/tooltip": "^17.3.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "react-loosely-lazy": "^0.5.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/logo": "^13.5.0",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/select": "^15.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@emotion/styled": "^10.0.7",
    "@testing-library/react": "^8.0.1",
    "jest-in-case": "^1.0.2",
    "jscodeshift": "^0.13.0",
    "react-dom": "^16.8.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "design-system": "v1",
      "theming": "tokens"
    }
  },
  "homepage": "https://atlassian.design/components/breadcrumbs/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
