{
  "name": "@atlaskit/dropdown-menu",
  "version": "10.1.8",
  "description": "A dropdown menu displays a list of actions or options to a user.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Dropdown menu"
    }
  },
  "af:exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.tsx"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/droplist": "^11.0.0",
    "@atlaskit/icon": "^21.7.0",
    "@atlaskit/item": "^12.0.0",
    "@atlaskit/theme": "^11.4.0",
    "@babel/runtime": "^7.0.0",
    "array-find": "^1.0.0",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^20.1.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/lozenge": "11.0.0",
    "@atlaskit/modal-dialog": "^11.5.0",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/tooltip": "^17.3.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "typescript": "3.9.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  },
  "homepage": "https://atlassian.design/components/dropdown-menu/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
