{
  "name": "@atlaskit/page-header",
  "version": "10.1.2",
  "description": "A page header defines the top of a page. It contains a title and can be optionally combined with breadcrumbs buttons, search, and filters.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/patterns/page-header",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Page header"
    }
  },
  "dependencies": {
    "@atlaskit/theme": "^11.4.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/breadcrumbs": "^11.3.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/inline-edit": "^12.0.0",
    "@atlaskit/page": "^12.0.0",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/select": "^15.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/textfield": "^5.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.8.0",
    "typescript": "3.9.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
